<?php

return [
    'username'    => 'utilizador',
    'password'    => 'senha',
    'login'       => 'entrar',
    'remember'    => 'lembrar-me',
    'src'         => 'origem',
    'dst'         => 'destino',
    'disposition' => 'status',
    'calldate'    => 'data/hora',
    'duration'    => 'duração',
    'logout'      => 'sair',
    'wakeup'      => 'wakeup_call',
    'cdrs'        => 'listar chamadas',
    'filter'      => 'filtrar',
    'month'       => 'mês',
    'year'        => 'ano',
    'all'         => 'todos',
    'months' => [
        '0'  => 'todos',
        '1'  => 'janeiro',
        '2'  => 'fevereiro',
        '3'  => 'março',
        '4'  => 'abril',
        '5'  => 'maio',
        '6'  => 'junho',
        '7'  => 'julho',
        '8'  => 'agosto',
        '9'  => 'setembro',
        '10' => 'outubro',
        '11' => 'novembro',
        '12' => 'dezembro'
    ],
    'dispositions' => [
        '0' => 'todos',
        '1' => 'ANSWERED',
        '2' => 'BUSY',
        '3' => 'FAILED',
        '4' => 'NO ANSWER',
        '5' => 'CONGESTION'
    ],
    'ext'        => 'extensão',
    'tries'      => 'tentativas',
    'waittime'   => 'tempo de toque (s)',
    'retrytime'  => 'tempo de rediscagem (s)',
    'schedule'   => 'agendar',
    'success'    => 'registo criado com sucesso',
    'datetime'   => 'data/hora',
    'supervisor' => 'supervisor'
];
